<!DOCTYPE html>
<html lang="en">
<head>
  <link href="styles.css" rel="stylesheet">
 <title>My Favorites</title>
</head>
<body class="class-for-myfavorites">

    <header>
        <nav>
           <ul>
               <li>
                   <a href="index.html"><u>Home</u></a>
               </li>
               <li>
                   <a href="personality.html"><u>Personality</u></a>
               </li>
               <li>
                   <a href="resume.html"><u>Resume</u></a> 
               </li>
               <li>
                   <a href="myfavorites.html"><u>My Favorites</u></a>
               </li>
              
           </ul>
       
       
        </nav>
       </header>
    <main>
        <div class="favsomethingmain">
            <h1>My Favorites</h1>
            <p> Here is a very random list of some of my favorite things! </p>

            <div class="favsomething">
                <h3><u> Favorite Grub Spots in Boulder</u></h3>
                <p> 1. Sforno <br>
                    2. Japango <br>
                    3. T/aco <br>
                    4. Peckish<br>
                    5. The Buff<br>
                    

                </p>
                
                <h3><u>My Favorite Rappers</u></h3>
                <p> 1. Travis Scott <br>
                    2. Kanye West<br>
                    3. A$AP Rocky<br>
                    4. J.Cole <br>
                    5. Drake<br> 
                </p>

                <h3><u> TV Shows of All Time</u></h3>
                <p> 1. Breaking Bad <br>
                    2. Shameless<br>
                    3. Gossip Girl<br>
                    4. 90210 (old one)<br>
                    5. Rick & Morty<br> 
                </p>

                <h3><u>My Favorite Rock Artists</u></h3>
                <p> 1. The Rolling Stones<br>
                    2. Widespread Panic<br>
                    3. The Allman Brothers<br>
                    4. Jack White<br>
                    5. The Black Keys<br> 
                </p>

                <h3><u>My Favorite Sports Teams</u></h3>
                <p> 1. Georgia Bulldogs <br>
                    2. Atlanta Braves<br>
                    3. Atlanta Falcons<br>
                    4. Atlanta Hawks<br>
                    5. Denver Broncos<br> 
                    6. <br>
                    7. <br>
                    8. <br>
                    9. <br>
                    10. <br>
                    11. <br>
                    12. <br>
                    13. <br>
                    14. <br>
                    15. <br>
                    16. <br>
                    ...99. Colorado Buffalo Football Team 

                </p>
            </div>

            <div class="favsomething2">
            

            </div>

            <div class="favsomething3">
               
                </div>

            </div>
        </div>





    </main>
    <footer>



    </footer>



</body>
</html>
